# UnityTest.ini
# 
#	Mandatory Key
#      -------------------------------------------------------------------------
#	Unity		Path to unity executable
#	Python		Path to python executable
#	Springhead2	Path to Springhead2 root
#	DllPath		Path to Springhead2 library
#
#	Optional Key					[default value]
#      -------------------------------------------------------------------------
#	UnityProject	Path to unity project		[$(Springhead2)/src/Unity]
#	ScenesDir	Path to scene files (.unity)	[Assets/Scenes]
#	TestRoot	Path to unity test system root	[$(Sprinthaed2)/src/UnityTest]
#	OutFile		Path to output executable file	[$(TestRoot)/bin/player.exe]
#	LogFile		Path to log file		[$(TestRoot)/log/build.log]
#
#	'ScenesDir' is a relative path to $(UnityProject).
#	ABSOLUTE PATH is recommended for all other paths.
#
#	Reference to PREVIOUSLY DEFINED KEY is available.
#	Use '$(key)' form to refer.
#
#   Version:
#	Ver 1.0  2016/06/20 F.Kanehori	First version
#
Unity		C:/"Program Files"/Unity/Editor/unity.exe
Python		C:/Python34/python.exe
Springhead2	F:/Project/Springhead2
DllPath		$(Springhead2)/lib/win32
#
UnityProject	$(Springhead2)/src/Unity
ScenesDir	Assets/Scenes
TestRoot	$(Springhead2)/src/UnityTest
OutFile		$(TestRoot)/bin/player.exe
LogFile		$(TestRoot)/log/build.log

# end: UnityTest.ini
