# UnityTest.ini
# 
#	Mandatory Key
#      -------------------------------------------------------------------------
#	UnityTestScript	Path to unity test script
#	ExtractScript	Path to log extraction script
#	Python		Path to python executable
#	Springhead2	Path to Springhead2 root
#	SceneList	List of scenes to be tested
#
#	Optional Key					[default value]
#      -------------------------------------------------------------------------
#	UnityProject	Path to unity project		[$(Springhead2)/src/Unity]
#	TestRoot	Path to unity test system root	[$(Sprinthaed2)/src/UnityTest]
#	IniFile		Path to UnityTest init-file	[$(TestRoot)/UnityTest.ini]
#	ScenesDir	Path to scene files (.unity)	[Assets/Scenes]
#	TestMainLogFile	Path to UnityTestMain log file	[$(TestRoot)/log/TestMain.log]
#
#	'ScenesDir' is a relative path to $(UnityProject).
#	ABSOLUTE PATH is recommended for all other paths.
#
#	Reference to PREVIOUSLY DEFINED KEY is available.
#	Use '$(key)' form to refer.
#
#   Version:
#	Ver 1.0  2016/06/20 F.Kanehori	First version
#
%include	UnityTest.ini
UnityTestScript	UnityTest.py
ExtractScript	log_extraction.py
SceneList	CharacterPronamaChan	\
		ConvexMeshCDTest	\
		FWApp			\
		IK			\
		Joint			\
		RigidBody		\
		windowTest
TestMainLogFile	log/TestMain.log

# end: UnityTestMain.ini
