# UnityTest.ini
# 
#	Mandatory Key
#      --------------------------------------------------------
#	Unity		Path to unity executable
#	Python		Path to python executable
#	Springhead2	Path to Springhead2 root
#	DllPath		Path to Springhead2 library
#
#	Optional Key
#      --------------------------------------------------------
#	UnityProject	Path to unity project
#	ScenesDir	Path to scene files (.unity)
#	TestRoot	Path to unity test system root
#	OutFile		Path to output executable file
#	LogFile		Path to log file
#
#	'ScenesDir' is a relative path to $(UnityProject).
#	All other paths should be ABSOLUTE PATH.
#
#	Reference to PREVIOUSLY DEFINED KEY is available.
#	Use '$(key)' form to refer.
#
Unity		C:/"Program Files"/Unity/Editor/unity.exe
Python		C:/Python34/python.exe
Springhead2	F:/Project/Springhead2
DllPath		$(Springhead2)/lib/win32
#
UnityProject	$(Springhead2)/src/Unity
ScenesDir	Assets/Scenes
TestRoot	$(Springhead2)/src/UnityTest
OutFile		$(TestRoot)/bin/player.exe
LogFile		$(TestRoot)/log/build.log

# end: UnityTest.ini
