# ======================================================================
#  FILE:
#	NameManager.ini
#
#  NOTE:
#	このファイルは NameManager.py の KvFile 入力データを定義した
#	ものである.
#	以下で使用する変数 TOPDIR は Springhead ソースツリーのトップ
#	ディレクトリを指すものとし, 既に KvFile に登録済みとする.
#	(例) "C:/Project/Springhead"
#
# ----------------------------------------------------------------------
#  VERSION:
#     Ver 1.0	 2016/01/16 F.Kanehori	初版
#     Ver 1.1	 2021/07/19 F.Kanehori	Cmake 化に伴う見直し.
# ======================================================================

# directories
#
BINDIR	= $(TOPDIR)/core/bin
SRCDIR	= $(TOPDIR)/core/src
INCDIR	= $(TOPDIR)/core/include
ETCDIR	= $(SRCDIR)/RunSwig
SWIGDIR	= $(BINDIR)/swig

SPRCSHARP	= $(SRCDIR)/SprCSharp
SUBDIR_SRC	= SprCSharp
SUBDIR_IMP	= SprImport
SUBDIR_EXP	= SprExport
CS_SRC	= $(SPRCSHARP)/$(SUBDIR_SRC)
CS_IMP	= $(SPRCSHARP)/$(SUBDIR_IMP)
CS_EXP	= $(SPRCSHARP)/$(SUBDIR_EXP)
TARGETMANAGER	= $(SPRCSHARP)/TargetManager
NAMENMANAGER	= $(SPRCSHARP)/NameManager
RUNSWIGCSHARP	= $(SPRCSHARP)/RunSwig_CSharp

# programs and scripts
#
SWIG	= $(SWIGDIR)/swig_sprcs.exe
CSHARPCLEAN	= $(RUNSWIGCSHARP)/RunSwig_Clean.bat
CSHARPSWIG	= CSharpSwig.bat

# files
#
PROJSFILE	= $(RUNSWIGCSHARP)/module.depts
TARGETFILE	= $(TARGETMANAGER)/target.last
SIGNATUREFILE	= $(SPRCSHARP)/swig_sprcs.signature
WRAPPERSBUILTFILE	= $(SPRCSHARP)/wrappers.built

WRAPPERFILE_SRC	= wrapper.cs
WRAPPERFILE_INP	= wrapper.cs
WRAPPERFILE_EXP	= wrapper.cpp
MOD_WRAPPERFILE_SRC	= module.wrapper.cs
MOD_WRAPPERFILE_IMP	= module.wrapper.cs
MOD_WRAPPERFILE_EXP	= module.wrapper.cpp
PROLOGUEFILE_SRC	= $(MOD_WRAPPERFILE_SRC).prologue
PROLOGUEFILE_IMP	= $(MOD_WRAPPERFILE_IMP).prologue
PROLOGUEFILE_EXP	= $(MOD_WRAPPERFILE_EXP).prologue

#end: NameManager.ini
